[
    {
        "name": "package-builder.phar",
        "sha1": "a9de9cfecfaabea1f8424dc8402bfa04766f4f51",
        "url": "http://overtrue.github.io/package-builder/downloads/package-builder-0.0.1.phar",
        "version": "0.0.1"
    },
    {
        "name": "package-builder.phar",
        "sha1": "97f8c7671cbea7f345363f0cd2bb81f0286d7c73",
        "url": "http://overtrue.github.io/package-builder/downloads/package-builder-0.0.2.phar",
        "version": "0.0.2"
    },
    {
        "name": "package-builder.phar",
        "sha1": "7535503a654a29cb5be4aef28695a5226f18ac39",
        "url": "http://overtrue.github.io/package-builder/downloads/package-builder-0.0.1.phar",
        "version": "0.0.1"
    },
    {
        "name": "package-builder.phar",
        "sha1": "89db17c6bd4295621e00e8e6b088015139776843",
        "url": "http://overtrue.github.io/package-builder/downloads/package-builder-0.0.2.phar",
        "version": "0.0.2"
    },
    {
        "name": "package-builder.phar",
        "sha1": "2ad50bdacea40e6d7a5c36cc441c1f070dcc9032",
        "url": "http://overtrue.github.io/package-builder/downloads/package-builder-0.0.2.phar",
        "version": "0.0.2"
    }
]
